body, html {
    height: 100%;
  }
  .bg {
    /* The image used */

  
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

.imgS{
  margin-top:4%;
  width: 100%;
  max-height: 40vh;
}
.container ,.container-fluid , .container-xxl, .container-xl, .container-lg, .container-md, .container-sm {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
  padding: 0;
}

.image-slider > img {
  height: 50%;
}
img{
  object-fit: cover;
  height: 100%;
  width: 100%;
} 

.carousel-inner {
  object-fit: cover;
 
}

.carousel-item {
  height: 500px !important;
}

.card{
  cursor: pointer;
}
 .carousel-item{

  height: 100vh;
  min-height: 300px;
  background: no-repeat scroll center scroll;
  -webkit-background-size: cover ;
  background-size: cover;

} 

.carousel-item ::before{
    content: ""; 
    display:block;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background: black;
    opacity: 0.7;
}



